apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-0718-vllm 
  janus-idp.io/tekton: chatbot-0718-vllm
  backstage.io/kubernetes-id: chatbot-0718-vllm
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot-0718-vllm
resources: 
- application-dev.yaml