apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: chatbot-0718-vllm-gitops
  description: This is GitOps manifest for chatbot-0718-vllm   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: chatbot-0718-vllm
    janus-idp.io/tekton: chatbot-0718-vllm 
    backstage.io/kubernetes-id: chatbot-0718-vllm 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:chatbot-0718-vllm
