apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot-0718-vllm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-0718-vllm 
  name: chatbot-0718-vllm
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot-0718-vllm 
